#Ambiente LOCAL de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backEnd_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de PRODUCCION (para deploy)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqff0klkftzejmfu:4tSXh1J0Tw7Yprjk8OjL@bbjkmqshjovdnnp8r6rf-mysql.services.clever-cloud.com:3306/bbjkmqshjovdnnp8r6rf
spring.datasource.username=uqff0klkftzejmfu
spring.datasource.password=4tSXh1J0Tw7Yprjk8OjL

#JWT
jwt.secret= uhejusjgnvjshfnvhsnfjvnhvndjfnvhfnvjhfnvjddhfnvjfhnvjfhnvjfhey
jwt.expiration = 3600